{
    "name": "ng-simple-gallery",
    "version": "0.1.0",
    "main": "dist/ng-simple-gallery.min.js",
    "ignore": [
    	".git",
    	"src",
    	"README.md"
    ],
    "dependencies": {
    	"angular": "^1.6.0",
    	"angular-animate": "^1.6.0"
    }  
}